apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: "${CLUSTER_NAME}"
  region: "${AWS_REGION}"
  version: "${K8S_VERSION}"

iam:
  withOIDC: true

managedNodeGroups:
  - name: default
    instanceType: m5.large
    desiredCapacity: 3

addons:
- name: vpc-cni
  attachPolicyARNs:
    - arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy
- name: coredns
  version: latest
- name: kube-proxy
  version: latest
- name: aws-ebs-csi-driver
  version: latest

cloudWatch:
    clusterLogging:
        enableTypes: ["all"]
