# This patch merges the environment with the values read from the controller-manager-env config map
apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-manager
  namespace: system
spec:
  template:
    spec:
      containers:
      - name: manager
        envFrom:
        - configMapRef:
            name: controller-manager-env
        args:
        - controller
        - --leader-elect=${LEADER_ELECTION}
        - --leader-lease-duration=${LEADER_LEASE_DURATION}
        - --leader-renew-deadline=${LEADER_RENEW_DEADLINE}
        - --config-map-name=$(OPERATOR_DEPLOYMENT_NAME)-config
        - --secret-name=$(OPERATOR_DEPLOYMENT_NAME)-config
        - --webhook-port=9443
        - --log-level=${LOG_LEVEL}
        - --pprof-server=true
        livenessProbe:
          failureThreshold: ${LIVENESS_PROBE_THRESHOLD}
